{
  "name": "node-red-contrib-light-transition",
  "version": "1.4.3",
  "description": "Transitions a light's color & brightness based on defined settings.",
  "main": "light-transition.js",
  "scripts": {},
  "keywords": [
    "node-red",
    "light",
    "transition",
    "dimmer",
    "sunrise",
    "wakeup"
  ],
  "node-red": {
    "version": ">=2.2.0",
    "nodes": {
      "light-transition": "light-transition.js"
    }
  },
  "engines": {
    "node": ">=16.13.2"
  },
  "dependencies": {
    "loop": "2.1.2"
  },
  "author": {
    "name": "Luke Moch",
    "url": "https://www.github.com/mochman/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://www.github.com/mochman/node-red-contrib-light-transition.git"
  },
  "bugs": "https://www.github.com/mochman/node-red-contrib-light-transition/issues",
  "homepage": "https://www.github.com/mochman/node-red-contrib-light-transition"
}
