{
	"name": "node-red-contrib-light-transition",
	"version": "1.9.0",
	"description": "Transitions a light's color & brightness based on defined settings.",
	"main": "light-transition.js",
	"scripts": {
		"test": "mocha \"test/*_spec.js\"",
		"testRandom": "mocha \"test/random_*_tests_spec.js\""
	},
	"keywords": [
		"node-red",
		"light",
		"transition",
		"dimmer",
		"sunrise",
		"wakeup"
	],
	"node-red": {
		"version": ">=3.0.0",
		"nodes": {
			"light-transition": "light-transition.js"
		}
	},
	"dependencies": {
		"loop": "2.1.2"
	},
	"devDependencies": {
		"node-red": "^3.0.0",
		"mocha": "^10.2.0",
		"node-red-node-test-helper": "^0.3.0",
		"prettier": "2.5.1"
	},
	"author": {
		"name": "Luke Moch",
		"url": "https://www.github.com/mochman/"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://www.github.com/mochman/node-red-contrib-light-transition.git"
	},
	"bugs": "https://www.github.com/mochman/node-red-contrib-light-transition/issues",
	"homepage": "https://www.github.com/mochman/node-red-contrib-light-transition",
	"engines": {
		"node": ">=14",
		"npm": ">=6.14.4"
	}
}
